# wadiz_goods

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wadiz_goods/: WadizGoodsApplication.java
src/main/java/com/wadiz_goods/cofig/: BaseTimeEntity.java  SecurityConfig.java
src/main/java/com/wadiz_goods/controller/: AccountController.java  HomeController.java  ProjectController.java
src/main/java/com/wadiz_goods/controller/form/: MemberForm.java  ProjectForm.java
src/main/java/com/wadiz_goods/domain/: Project.java
src/main/java/com/wadiz_goods/domain/member/: Demander.java  Keyword.java  Member.java  Provider.java
src/main/java/com/wadiz_goods/domain/project/: Buy.java  Image.java  Project.java  Tag.java
src/main/java/com/wadiz_goods/repository/: ImageRepository.java  MemberJpaRepository.java  MemberRepository.java  ProjectRepository.java
src/main/java/com/wadiz_goods/service/: MemberService.java  ProjectService.java  Role.java
src/main/resources/: application.yml
src/main/resources/static/css/: headers.css  signin.css
src/main/resources/templates/: home.html
src/main/resources/templates/account/: signin.html  signup.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/project/: create.html  projectDetail.html  projectList.html
src/test/java/com/wadiz_goods/: WadizGoodsApplicationTests.java
